{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",  // Output compiled files to dist
    "rootDir": "."       // Root directory for input files
  },
  "include": ["app.ts", "routes/**/*.ts"],  // Include backend files for compilation
  "exclude": ["node_modules"]
}
